.tariffs {
  padding-top: 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    align-items: center;
  }

  &__item {
    grid-column: 4 span;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    border: 1px solid rgba(20, 16, 36, 0.2);
    max-width: 360px;
    padding: 40px;
    color: var(--dark-color);
    min-height: 460px;
    &--current {
      background-color: var(--dark-color);
      min-height: 500px;
      color: var(--light-color);
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 30px;
    line-height: 160%;
    margin: 0 0 63px 0;
  }

  &__price {
    font-weight: 600;
    font-size: 50px;
    line-height: 160%;
    margin-bottom: 20px;
  }

  &__descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    margin: 0 0 61px 0;
  }

  &__btn {
    @include flex-h-center;

    margin-top: auto;
    width: 100%;
  }
}
